{
  "name": "next-gcalendar-event",
  "version": "2.0.1",
  "description": "Search Next Google Calendar Event",
  "main": "lib/cli.js",
  "bin": {
    "next-gcalendar-event": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okitan/next-gcalendar-event.git"
  },
  "author": "okitakunio@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okitan/next-gcalendar-event/issues"
  },
  "homepage": "https://github.com/okitan/next-gcalendar-event#readme",
  "dependencies": {
    "googleapis": "^49.0.0",
    "moment": "^2.22.2",
    "mustache": "^4.0.0",
    "yargs": "^11.0.0"
  }
}
